
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Império Home Office - Acesso Exclusivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #2e2e2e;
    }
    p {
      color: #555;
      line-height: 1.6;
    }
    .button {
      margin-top: 30px;
      display: inline-block;
      background: #4CAF50;
      color: white;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.3s;
    }
    .button:hover {
      background: #45a049;
    }
    .disclaimer {
      margin-top: 20px;
      font-size: 14px;
      color: #999;
      word-break: break-word;
    }
    @media (max-width: 640px) {
      .container {
        margin: 20px;
        padding: 20px;
      }
      .button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Império Home Office</h1>
    <p>Receba acesso imediato ao nosso pacote exclusivo com mais de 1000 empresas, sites de pesquisa, videoaulas, PDFs e muito mais para começar a faturar trabalhando de casa.</p>
    <p><strong>Conteúdo 100% online, vitalício e atualizado!</strong></p>

    <a class="button" href="https://geradordepix.com/pagamento/01JSFD8TWXV5Y65YD2EJXZRPX8" target="_blank">Acessar por R$10</a>

    <p class="disclaimer">Após o pagamento, o acesso será liberado automaticamente ou enviado por e-mail/WhatsApp.</p>
  </div>
</body>
</html>
